server.port=8079
spring.application.name=analytic
###
spring.data.mongodb.uri=mongodb://localhost:27017/analytic
###
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.listener.observation-enabled=true
###
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.tracing.baggage.correlation.fields=rqid
management.tracing.baggage.remote-fields=rqid
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# use otel.* for tracing
#management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
otel.exporter.otlp.endpoint=http://localhost:4319/v1/traces
hostname=localhost
#debug=true
###
logging.file.path=/var/log/grafana-stack/${spring.application.name}
