# grafana-stack-example

./: .gitignore  pom.xml
analytic/: pom.xml
analytic/src/main/java/ru/vladislav/baksahsnkij/analytic/: Application.java
analytic/src/main/java/ru/vladislav/baksahsnkij/analytic/config/: KafkaConfig.java  TracingConfig.java
analytic/src/main/java/ru/vladislav/baksahsnkij/analytic/listener/: Listener.java
analytic/src/main/java/ru/vladislav/baksahsnkij/analytic/model/: Change.java
analytic/src/main/java/ru/vladislav/baksahsnkij/analytic/repository/: ChangeRepository.java
analytic/src/main/resources/: application.properties  logback.xml
config/: docker-compose.yaml  otel-config.yaml  promtail.yaml
customer-service/: pom.xml
customer-service/src/main/java/ru/vladislav/baksahsnkij/customer/: Application.java
customer-service/src/main/java/ru/vladislav/baksahsnkij/customer/config/: KafkaConfig.java  ObservationConfig.java
customer-service/src/main/java/ru/vladislav/baksahsnkij/customer/controller/: CustomerController.java
customer-service/src/main/java/ru/vladislav/baksahsnkij/customer/filter/: TracingProfilingFilter.java
customer-service/src/main/java/ru/vladislav/baksahsnkij/customer/infra/: ThrowingRunnable.java
customer-service/src/main/java/ru/vladislav/baksahsnkij/customer/model/db/: Customer.java
customer-service/src/main/java/ru/vladislav/baksahsnkij/customer/model/dto/: CreateCustomer.java
customer-service/src/main/java/ru/vladislav/baksahsnkij/customer/repository/: CustomerRepository.java
customer-service/src/main/java/ru/vladislav/baksahsnkij/customer/repository/impl/: CustomerRepositoryImpl.java
customer-service/src/main/java/ru/vladislav/baksahsnkij/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.properties  db.sql  logback.xml
order-service/: pom.xml
order-service/src/main/java/ru/vladislav/baksahsnkij/order/: Application.java
order-service/src/main/java/ru/vladislav/baksahsnkij/order/config/: ClientConfiguration.java  KafkaConfig.java  ObservationConfig.java
order-service/src/main/java/ru/vladislav/baksahsnkij/order/controller/: OrderController.java
order-service/src/main/java/ru/vladislav/baksahsnkij/order/filter/: TracingProfilingFilter.java
order-service/src/main/java/ru/vladislav/baksahsnkij/order/infra/: ThrowingRunnable.java
order-service/src/main/java/ru/vladislav/baksahsnkij/order/integration/customer/: Customer.java  CustomerClient.java  CustomerService.java
order-service/src/main/java/ru/vladislav/baksahsnkij/order/integration/product/: Product.java  ProductClient.java  ProductService.java
order-service/src/main/java/ru/vladislav/baksahsnkij/order/model/db/: Order.java
order-service/src/main/java/ru/vladislav/baksahsnkij/order/model/dto/: CreateOrderRequest.java
order-service/src/main/java/ru/vladislav/baksahsnkij/order/service/: OrderService.java
order-service/src/main/resources/: application.properties  logback.xml
product-service/: pom.xml
product-service/src/main/java/ru/vladislav/baksahsnkij/product/: AgentLabelFilter.java  Application.java  HostnameSpanProcessor.java  MdcToTraceTaskDecorator.java  MdcTracingEventListener.java  MyTaskScheduler.java  Product.java  ProductController.java  ProductListener.java  ProductRepository.java  ProductService.java  SpecialService.java  Task.java  TaskRepository.java  ThrowingRunnable.java
product-service/src/main/java/ru/vladislav/baksahsnkij/product/config/: KafkaConfig.java  ObservationConfig.java
product-service/src/main/java/ru/vladislav/baksahsnkij/product/controller/: ProductController.java
product-service/src/main/java/ru/vladislav/baksahsnkij/product/filter/: AgentLabelFilter.java  TraceparentResponseFilter.java
product-service/src/main/java/ru/vladislav/baksahsnkij/product/infra/: CountedMeterTagJoinPointFunction.java  MdcToTraceTaskDecorator.java  ProductIdMeterTagResolver.java  ThrowingRunnable.java
product-service/src/main/java/ru/vladislav/baksahsnkij/product/listener/: MdcTracingEventListener.java  ProductListener.java
product-service/src/main/java/ru/vladislav/baksahsnkij/product/model/: Product.java  Task.java
product-service/src/main/java/ru/vladislav/baksahsnkij/product/repository/: ProductRepository.java  TaskRepository.java
product-service/src/main/java/ru/vladislav/baksahsnkij/product/scheduler/: MyTaskScheduler.java
product-service/src/main/java/ru/vladislav/baksahsnkij/product/service/: ProductService.java  ProductServiceImpl.java  SpecialService.java
product-service/src/main/resources/: application.properties  logback.xml
