server.port=8081
spring.application.name=customer-service
###
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
###
spring.sql.init.schema-locations=classpath:db.sql
spring.sql.init.mode=always
###
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.tracing.baggage.correlation.fields=rqid
management.tracing.baggage.remote-fields=rqid
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
hostname=localhost
debug=true
###
jdbc.datasource-proxy.include-parameter-values=true
###
logging.file.path=/var/log/grafana-stack/${spring.application.name}
logging.level.org.zalando=trace
