server.port=8082
spring.application.name=order-service
###
spring.cache.type=redis
spring.cache.redis.time-to-live=PT2S
spring.cache.redis.key-prefix=${spring.application.name}
###
spring.data.redis.client-type=lettuce
spring.data.redis.url=redis://localhost:6379
###
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.tracing.baggage.correlation.fields=rqid
management.tracing.baggage.remote-fields=rqid
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# use otel.* for tracing
#management.otlp.tracing.endpoint=http://localhost:4319/v1/traces
otel.exporter.otlp.endpoint=http://localhost:4319/v1/traces
hostname=localhost
debug=true
###
otel.logs.exporter=none
otel.instrumentation.kafka.enabled=false
otel.instrumentation.jdbc.enabled=false
###
logging.file.path=/var/log/grafana-stack/${spring.application.name}
logging.level.org.zalando=trace
