server.port=8083
spring.application.name=product-service
###
spring.data.mongodb.uri=mongodb://localhost:27017/products
###
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.tracing.baggage.correlation.fields=rqid
management.tracing.baggage.remote-fields=rqid
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
#management.otlp.tracing.compression=gzip
hostname=localhost
management.tracing.enabled=true
management.observations.annotations.enabled=true

otel.logs.exporter=none
otel.metrics.exporter=none

###
logging.file.path=/var/log/grafana-stack/${spring.application.name}
logging.level.org.zalando=trace
## (?<timestamp>^\d+-\d+-\d+T\d+:\d+:\d+\.\d+[-+]\d+:\d+)\s(?<level>\w+)\s(?<pid>\d+)\s\W+\s\[(?<app>\w+-\w+)].*
# https://habr.com/ru/articles/784410/
# 0007516192768
# 0070000000000
